<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate-moose</title>
</head>
<body>
    <h1>Chocolate Moose</h1>
    <p><em>-Animals are to be harmed.</em></p>
    <img src="../img/chocolate-moose.jpg" alt="chocolate covered moose" width="70%">
   
    <h2>Description</h2>
    <p><blockquote>"This is for VERY special occasions only - it takes a lot of effort, but the presentation is spectacular!"</blockquote>
        <em>-recipe author</em></p>

    <div class="recipe">
        <div class="ingredients">
            <h3>Ingredients</h3>
            <ul>
                <li>1 moose</li>
                <li>40lbs hershey chocolate</li>
                <li>17 containers Cool Whip</li>
                <li>few cherries</li>
            </ul>
        </div>
        <div class="Directions">
            <h3>Directions</h3>
            <ol>
                <li>Send spouse to Alaska to capture moose, or have one delivered by UPS.</li>
                <li>Meanwhile, melt chocolate in very large double boiler.</li>
                <li>Keep warm.</li>
                <li>Tie up moose with rope.</li>
                <li>Holding the moose by the tail, carefully dip in melted chocolate, covering it completely with a thin coating.</li>
                <li>Arrange moose attractively on large platter and refrigerate for 2 days to set chocolate.</li>
                <li>Remove rope, wash to remove chocolate,if necessary, and return rope to clothesline.</li>
                <li>Garnish chocolate moose with Cool Whip and top with a cherry.</li>
                <li>Serve immediately. Or you could just chew on the rope, which may be tastier.</li>
                <li>May be doubled for serving a crowd.</li>
            </ol>
        </div>

    </div>
</body>
</html>